.custom_tabs {
  .nav {
    margin-bottom: 2rem;
    justify-content: space-around;
    border-bottom: 2px solid $color-blue;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 22px;
    
  }
  .nav-link.tab-active{
    position: relative;
  }
  .tab-active.active::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #017fd5;
    z-index: 0;
  }
  .tab-active.active::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -31px;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ffffff;
  }

  .nav-tabs .nav-link:focus,
  .nav-tabs .nav-link:hover {
    border: 0;
  }
  .tab-active {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 12px;
    padding: 2px 0;
    @media (min-width: 425px) {
      font-size: 14px;
    }
    @media (min-width: 992px) {
        font-size: 18px;
      }
  }
  .tab-active.active {
    border: none;
    font-size: 11px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    padding: 2px 0;
    @media (min-width: 424px) {
      font-size: 14px;
    }
    @media (min-width: 992px) {
      font-size: 24px;
    }
  }
  .slider-buttons {
    position: relative;
    #prev {
      position: absolute;
      top: 50%;
      right: 100%;
    }
    #next {
      position: absolute;
      top: 50%;
      left: 100%;
    }
  }
  .view-id-past_conferences,
  .view-id-recommended_conferences,
  .view-id-featured_conferences {
    .view-content {
      display: flex;
      max-width: 100%;
      overflow: hidden;
      padding: 0 1rem;
      @media (min-width: 560px) {
        padding: 0 2rem;
      }
      @media (min-width: 768px) {
        gap: 10px;
        padding: 0 3rem;
      }
      .views-row {
        flex: 0 0 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: $primary-color;
        border: 1px solid $color-lightGray;
        margin: 5px;
        border-radius: 10px;
        cursor: pointer;
        @media (min-width: 768px) {
          height: 400px;
          flex: 0 0 49%;
          border-radius: 10px;
          overflow: hidden;
          transform: translateY(0);
          transition: transform 0.3s ease;
          margin: 10px 10px;
        }
        @media (min-width: 992px) {
          height: 420px;
          flex: 0 0 32%;
        }
        &:hover {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
        }
        @media (min-width: 768px) {
          &:hover .card-details {
            transform: translateY(-30px);
          }
          &:hover .view-details {
            transform: translateY(0);
          }
        }
        .card-banner {
          position: relative;
          height: 200px;
          flex-shrink: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }
          span {
            border: 1px solid $primary-color;
            position: absolute;
            top: 5px;
            right: 10px;
            color: $primary-color;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 17px;
            font-weight: 600;
          }
        }
        // .wrapper {
        .view-details {
          background-color: $primary-color;
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-top: 3px solid $color-lightGray;
          padding: 5px 0;
          border-radius: 0 0 10px 10px;
          width: 100%;
          @media (min-width: 768px) {
            position: absolute;
            bottom: 0;
            left: 0;
            transform: translateY(100%);
            transition: transform 0.3s ease;
          }
          .heart {
            background-image: url(/themes/custom/specbee/images/like.svg);
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
              background-image: url(/themes/custom/specbee/images/like-hover.svg);
            }
          }
          .download {
            background-image: url(/themes/custom/specbee/images/download-gray.svg);
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
              background-image: url(/themes/custom/specbee/images/download-hover.svg);
            }
          }
          .share {
            background-image: url(/themes/custom/specbee/images/share-gray.svg);
            background-repeat: no-repeat;
            background-position: center;
            &:hover {
              background-image: url(/themes/custom/specbee/images/share-hover.svg);
            }
          }
          span {
            width: 20px;
            height: 20px;
            cursor: pointer;
            flex: 0 0 15%;
            text-align: center;
            position: relative;
            &:hover i {
              color: $color-blue;
            }
            @media (min-width: 424px) {
              width: 30px;
              height: 30px;
            }

            &:after {
              content: "";
              position: absolute;
              right: 2px;
              height: 35px;
              width: 2px;
              background: $color-lightGray;
              top: -7px;
              @media (min-width: 424px) {
                right: -8px;
                height: 40px;
              }
            }
          }
          div {
            flex: 0 0 auto;
            text-align: center;
            a {
              text-decoration: none;
              flex: 0 0 25%;
              color: $color-blue;
              font-weight: 600;
              &:hover {
                color: $color-blue;
              }
            }
          }
        }
        .card-details {
          background-color: $primary-color;
          flex-grow: 1;
          transition: transform 0.3s ease;
          padding: 3rem 1.5rem 2rem;
          @media (min-width: 768px) {
            padding: 25px 30px;
          }
          h2 {
            font-size: 18px;
            line-height: 21.9px;
            font-weight: 600;
            color: $color-cardhe;
          }

          .managment,
          .card-date,
          .card-location {
            display: flex;
            align-items: flex-start;
            margin: 5px 0;
            font-size: 14px;
            line-height: 17px;
            color: #7c8993;
            font-weight: 600;
            padding: 4px 0;
            img {
              margin-right: 13px;
            }
          }
        }
        // }
      }
    }
    // slick styles
    .slick-dotted.slick-slider {
      padding-bottom: 40px;
    }
    .slick-dots {
      bottom: 5px;
    }
    .slick-dots li button:before {
      font-size: 14px;
      color: transparent;
      background-image: url(/themes/custom/specbee/images/circle.svg);
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-position: center;
    }
    .slick-dots li.slick-active button:before {
        background-image: url(/themes/custom/specbee/images/circle-hover.svg); 
      }
    @media (min-width: 768px) {
      .slick-prev:before,
      .slick-next:before {
        position: relative;
        font-size: 25px;
        color: transparent;
      }
      .slick-prev:before {
        left: 30px;
        background-image: url(/themes/custom/specbee/images/arrow.svg);
        height: 40px;
        width: 30px;
        background-repeat: no-repeat;
        display: block;
      }
      .slick-prev:hover:before {
        background-image: url(/themes/custom/specbee/images/arrow-hover.svg); 
        transform: rotate(-180deg);
        left: 18px;
        top: -7.5px
        
      }
      .slick-next:before {
        right: 40px;
        background-image: url(/themes/custom/specbee/images/arrow.svg);
        height: 40px;
        width: 30px;
        display: block;
        background-repeat: no-repeat;
    transform: rotate(180deg);
        }
      .slick-next:hover:before {
        background-image: url(/themes/custom/specbee/images/arrow-hover.svg);
        transform: rotate(0deg);
        right: 30px;
        top: 51%;
      }
    }
  }
  .view-id-featured_conferences {
    .view-content {
      .card-banner {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          background-image: url(/themes/custom/specbee/images/star.svg);
          background-repeat: no-repeat;
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}

// node styles
.node--type-page {
  text-align: center;
  h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color: $color-darkGray;
  }
  p {
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
    color: $color-gray;
  }
}
